{
    "name": "arvin/mortal",
    "description": "这是一个简单的学习框架",
    "authors": [
        {
            "name": "qingyunjun",
            "email": "mr.arvin.hou@gmail.com"
        }
    ],
    "require": {
        "php":">=5.5.9",
        "filp/whoops":"*",
        "catfan/medoo": "*",
        "twig/twig": "*",
        "phpmailer/phpmailer": "^6.2",
        "dompdf/dompdf": "*"
    }
}
